package me.begreen98.GetSick;

import java.io.File;
import java.io.IOException;
import java.util.logging.Logger;

import org.bukkit.ChatColor;
import org.bukkit.command.Command;
import org.bukkit.command.CommandSender;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.entity.Player;
import org.bukkit.plugin.java.JavaPlugin;
import org.bukkit.potion.PotionEffect;
import org.bukkit.potion.PotionEffectType;

public class GetSick extends JavaPlugin {
	public final Logger logger = Logger.getLogger("Minecraft");
	public static GetSick plugin;

	@Override
	public void onDisable() {
	}

	@Override
	public void onEnable() {
		try {
			saveConfig();
			setupConfig(getConfig());
			saveConfig();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	@Override
	public boolean onCommand(CommandSender sender, Command commandLabel,
			String commandlabel, String[] args) {

		if (commandLabel.getName().equalsIgnoreCase("sick")) {
			if (args.length == 0) {
				if (sender instanceof Player) {
					Player player = (Player) sender;
					sender.sendMessage(ChatColor.GRAY
							+ "You have made yourself sick!");
					if(getConfig().getString("Effects.InfinateSickness").equals("true")){
						player.addPotionEffect(new PotionEffect(
								PotionEffectType.CONFUSION, 5000000, 3) );
						
						if(getConfig().getString("Effects.HungerFromSickness").equals("true")){
						player.addPotionEffect(new PotionEffect(
								PotionEffectType.HUNGER, 5000000, 1));
						}
						
						if (getConfig().getString("Effects.HurtFromSick").equals(
								"true")) {
							player.addPotionEffect(new PotionEffect(
									PotionEffectType.POISON, 500000, 1));
						}
						
					}else{
					player.addPotionEffect(new PotionEffect(
							PotionEffectType.CONFUSION, 500, 3) );
					if(getConfig().getString("Effects.HungerFromSickness").equals("true")){
					player.addPotionEffect(new PotionEffect(
							PotionEffectType.HUNGER, 500, 1));
					}
					if (getConfig().getString("Effects.HurtFromSick").equals(
							"true")) {
						player.addPotionEffect(new PotionEffect(
								PotionEffectType.POISON, 500, 1));
					}
				}
				}
			} else if (args.length == 1) {
				Player targetPlayer = sender.getServer().getPlayer(args[0]);
				if (sender.getServer().getPlayer(args[0]) != null) {
					sender.sendMessage(ChatColor.GRAY + "You have made "
							+ targetPlayer.getName() + " sick!");
					if(getConfig().getString("Effects.InfinateSickness").equals("true")){
					targetPlayer.addPotionEffect(new PotionEffect(
							PotionEffectType.CONFUSION, 500000, 3));
					if(getConfig().getString("Effects.HungerFromSickness").equals("true")){
					targetPlayer.addPotionEffect(new PotionEffect(
							PotionEffectType.HUNGER, 500000, 1));
					}
					targetPlayer.sendMessage(ChatColor.GRAY
							+ "You have been made sick by " + sender.getName()
							+ "!");

					if (getConfig().getString("Effects.HurtFromSick").equals(
							"true")) {
						targetPlayer.addPotionEffect(new PotionEffect(
								PotionEffectType.POISON, 500000, 1));
					}
					}else{
						targetPlayer.addPotionEffect(new PotionEffect(
								PotionEffectType.CONFUSION, 500, 3));
						if(getConfig().getString("Effects.HungerFromSickness").equals("true")){
						targetPlayer.addPotionEffect(new PotionEffect(
								PotionEffectType.HUNGER, 500, 1));
						}
						targetPlayer.sendMessage(ChatColor.GRAY
								+ "You have been made sick by " + sender.getName()
								+ "!");
						if (getConfig().getString("Effects.HurtFromSick").equals(
								"true")) {
							targetPlayer.addPotionEffect(new PotionEffect(
									PotionEffectType.POISON, 500, 1));
						}
					}
				} else {
					sender.sendMessage(ChatColor.DARK_RED
							+ "Player not online!");
				}
			}
		} else if (commandLabel.getName().equalsIgnoreCase("cure")) {
			if (args.length == 0) {
				if (sender instanceof Player) {
					Player player = (Player) sender;
					player.removePotionEffect(PotionEffectType.CONFUSION);
					player.removePotionEffect(PotionEffectType.HUNGER);
					if (getConfig().getString("Effects.HurtFromSick").equals(
							"true")) {
						player.removePotionEffect(PotionEffectType.POISON);
						sender.sendMessage(ChatColor.GRAY + "You have been cured of your sickness!");
					}
				} 
			}else if (args.length == 1) {
					Player targetPlayer = sender.getServer().getPlayer(args[0]);
					if (sender.getServer().getPlayer(args[0]) != null) {
						targetPlayer
								.removePotionEffect(PotionEffectType.CONFUSION);
						targetPlayer
								.removePotionEffect(PotionEffectType.HUNGER);
						if (getConfig().getString("Effects.HurtFromSick")
								.equals("true")) {
							targetPlayer
									.removePotionEffect(PotionEffectType.POISON);
						}
						sender.sendMessage(ChatColor.GRAY + "You have cured "
								+ targetPlayer.getDisplayName() + "!");
						targetPlayer.sendMessage(ChatColor.GRAY
								+ "You have been cured of your sickness by " + sender.getName()
								+ "!");
					} else {
						sender.sendMessage(ChatColor.DARK_RED
								+ "Player not found!");
					}
				}
			}
		return false;
	}

	private void setupConfig(FileConfiguration config) throws IOException {
		if (!new File(getDataFolder(), "RESET.FILE").exists()) {

			config.set("Effects.HurtFromSick", "true");
			config.set("Effects.InfinateSickness", "false");
			config.set("Effects.HungerFromSickness", "true");

			new File(getDataFolder(), "RESET.FILE").createNewFile();
		}
	}
}
